.button
    display: inline-block
    background-color: #000000
    border-color: #000000
    text-align: center
    font-family: $roboto-bold
    border-radius: 3px
    color: #ffffff
    padding: 10px 15px
    text-decoration: none
    &.red_btn
        background-color: $red-color
        border-color: $red-color
        &:hover
            color: #ffffff

    &.green_btn
        background-color: $green-color
        border-color: $green-color
        &:hover
            color: #ffffff

    &.white_btn
        background-color: #fff
        border-color: #fff
        color: #000000
        &:hover
            color: #000000

    &:hover
        text-decoration: none
