footer
    padding: 30px 0 80px
    h2
        color: #000000
        font-family: $cleanver, sans-serif
        text-align: center
        font-size: 50px
        margin-bottom: 20px
    p
        text-align: center
        margin-bottom: 30px
    .footer-phone
        text-align: center
        color: $red-color
        margin-bottom: 40px
        .tab
            font-size: 18px
            font-weight: bold
            text-transform: uppercase
    .button-wrap
        text-align: center
