header
    background-image: url('../img/top_bg.jpg')
    min-height: 640px
    background-position: top center
    background-size: cover
    color: #ffffff
    padding: 40px 0
    .logo
        font-family: $roboto-bold, sans-serif
        font-weight: bold
        font-size: 32px
    .top-header 
        margin-top: 40px
        p
            font-size: 25px
    .header-tab
        margin-top: 70px
        .wrapper 
            .tabs
                font-size: 0
            .tab
                font-size: 16px
                display: inline-block
                padding: 10px 15px
                color: #ffffff
                background-color: rgba(255,255,255, .3)
                transition: all .5s ease
                text-transform: uppercase
                cursor: pointer
            .active 
                color: black
                background-color: rgba(255,255,255, .7)
            .tab_content
                padding: 20px
                font-size: 16px
                color: #000000
                background-color: rgba(255,255,255, .7)
                text-transform: uppercase
                font-weight: bold
                li
                    display: flex
                    p
                        padding-top: 12px
                        margin: 0
                .my
                    margin-right: 20px
                    color: #6E6966
                    font-weight: normal
                    font-size: 40px
            .button-wrap
                text-align: right





