#middle-block
    background-image: url('../img/red_bg.jpg')
    background-position: top center
    background-size: cover
    h2
        background-color: rgba(255,255,255, .2)
        padding: 10px 15px
        text-transform: uppercase
        font-family: $roboto-reg
        font-size: 30px
        margin-bottom: 35px
    .button-wrap
        text-align: center