#s-profi
    .profi-item
        margin-bottom: 30px
    .icon-item, h3
        color: $red-color
    .profi-list
        .icon-item
            margin-right: 15px
        .my
            font-size: 100px
    .profi-form
        form
            border: 5px solid $green-color
            border-radius: 5px
            padding: 25px 20px
            background-color: #F7F7F7
        
        input,
        select,
        option
            display: block
            width: 100%
            border: 1px solid #DCDCDC
            box-shadow: inset 0 0 20px rgba(0,0,0,.06)
            font-size: 20px
            padding: 10px 20px
            &:focus
                border-color: $green-color
                box-shadow: 0 0 0 2px $green-color
                border-radius: 5px
                outline: none
        label
            display: block
            margin-bottom: 30px
        .button-wrap
            text-align: center