#s-tizers
    background-image: linear-gradient(to bottom, #C4D9EE, #E8EFF8)
    color: $blue-color
    text-transform: uppercase
    .tiz-elem
        min-width: 19%
    .tiz-descr

    .tiz-img
        margin-right: 10px
        
    span
        display: block
        font-size: 16px
    strong
        display: block    
        color: $blue-color
        font-weight: normal
        font-size: 22px
    .my
        font-size: 70px
        span
            font-size: 70px
            font-family: $roboto-reg
            letter-spacing: -12px
            margin-right: 12px