@import 'bourbon/bourbon'
@import '_config'
@import '_header'
@import '_button'
@import '_s-tizers'
@import '_s-profi'
@import '_comments'
@import '_middle-block'
@import '_map'
@import '_footer'


*
    padding: 0
    margin: 0
    box-sizing: border-box
    list-style-type: none

body
    color: #3b3b3b
    font-family: $roboto-reg, sans-serif
    overflow-x: hidden
strong
    color: #000000

h1
    font-family: $cleanver, sans-serif
    margin-top: 30px
    font-size:  55px
    text-transform: capitalize
    font-weight: bold

section
    padding: 30px 0
    h2
        font-family: $cleanver, sans-serif
        color: $blue-color
        margin-bottom: 80px
        text-align: center
    &.s_dark
        h2
            color: #ffffff
.top-phone,
.footer-phone
    text-align: right
    .tab
        font-size: 17px
        font-family: $cleanver
        cursor: pointer
        &.active
            text-decoration: underline
    .tab_item
        font-size: 32px
        font-weight: bold

